DEFINEREGISTERS:
MOV R10,#.PixelScreen 
MOV R11, #.green
MOV R8, #0
MOV R12, #.red

MOV R0, #update 
STR R0, .ClockISR 
MOV R0, #0x50 
STR R0,.ClockInterruptFrequency
MOV R0, #keyPress 
STR R0, .KeyboardISR 
MOV R0, #1 
STR R0, .KeyboardMask

INITIALISEGAME:
MOV R3,#1084
MOV R4,#1088
STR R11,[R10+R3]
STR R11,[R10+R4]
MOV R5, #body  
ADD R6,R5,#4
STR R3, [R5] 
STR R4, [R6]
MOV R0, #1 
BL createApple
STR R0, .InterruptRegister 

mainLoop: b mainLoop

keyPress: PUSH {R0} 
LDR R0,.LastKey  
CMP R0,#87 
BEQ updateLastKey 
CMP R0,#65
BEQ updateLastKey 
CMP R0,#83  
BEQ updateLastKey 
CMP R0,#68 
BEQ updateLastKey 
B .+2
updateLastKey: 
MOV R7, R0 
POP {R0} 
RFE

update: 
CMP R7,#87  
BEQ up 
CMP R7,#65 
BEQ left 
CMP R7,#83  
BEQ down
CMP R7,#68
BEQ right
STR R11,[R10+R4]
RFE

right:
ADD R4,R4,#4  
AND R0,R4,#255 
CMP R0,#0 
BEQ gameOver 
B reDraw

down: 
ADD R4,R4,#256  
MOV R0, #12284 
CMP R4,R0 
BGT gameOver
B reDraw

up: 
SUB R4,R4,#256  
CMP R4,#0 
BLT gameOver 
B reDraw

left: 
SUB R4,R4,#4  
AND R0,r4,#255 
CMP R0,#252 
BEQ gameOver

reDraw:  
LDR R0,[R10+R4]  
CMP R0,R11
BEQ gameOver 
ADD R6,R6,#4 
CMP R6,#limit 
BLT .+2 
MOV R6, #body
STR R4, [R6]
CMP R0, R12
BEQ eat 
MOV R0, #.white 
STR R0, [R10+R3]  
ADD R5,R5,#4 
CMP R5,#limit
BLT .+2 
MOV R5, #body
LDR R3,[R5]
B .+3 
eat:
ADD R8,R8,#1 
BL createApple
STR R1,[R10+R4] 
RFE

createApple: 
push {R0,R1, LR} 
newRandom: 
LDR R1,.Random  
MOV R0, #0x3ffc  
AND R1,R1,R0 
MOV R0, #12284  
CMP R1,R0 
BGT newRandom 
LDR R0, [R10+R1] 
CMP R0,R11  
BEQ newRandom 
STR R12, [R10+R1] 
POP {R0,R1,LR} 
RET

gameOver: 
MOV R0, #over 
STR R0,.WriteString 
MOV R0, #score 
STR R0,.WriteString 
STR R8, .WriteSignedNum
HALT
over: .ASCIZ " Game Over!\n" 
score: .ASCIZ "Your score: "
.ALIGN 256 
body:.BLOCK 3072 
limit: 